SESSION_ID="INCONNU~XD~nhBjDJ7A#4mTSrDSaOx1CPa1bzBfuGjkHndD1yPEqZPuJD3TZKzU"
PREFIX=.
OWNER_NUMBER=221765075142
SUDO_NUMBER=50949100359
OWNER_NAME=GOD MADARA
AUTO_STATUS_SEEN=false
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=false
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=false
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
